org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

### Override this property to 'true' to disable the end-to-end tests that use docker.
### This can be done via -Pdisable.docker.tests=true on the command line, or by
### setting this property to true in the gradle.properties in your home directory.
disable.docker.tests=false